<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Галерея</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="golova">
        <nav>
            <a href="main.html" class="logo"><img src="pics/Logo.png" class="logo"></a> 
            <a href="history.html" class="navig" >История</a>
            <a href="list.html" class="navig">Список Победителей</a>
            <a href="gallery.html" class="navig">Галерея</a>
        </nav>
      </header>
    <article>
        <center>
            <p>Мистер Олимпия является самым престижным международным соревнованием по бодибилдингу. Его победители 
                навсегда вписывают свое имя в историю этого вида спорта. Об участии в ней мечтают тысячи культуристов 
                по всему миру. Однако, несмотря на столь высокую конкуренцию и историю длинной почти в 60 лет, список 
                победителей турнира состоит всего лишь из 18 спортсменов.</p>
        </center>
    </article>

    <article>
        <center><h2>Мистер Олимпия 1965-1966(Ларри Скотт)</h2></center>
        <figure class="Uch_Ist">
            <img src="pics/Larry/1.jpg">
            <img src="pics/Larry/2.png">
            <img src="pics/Larry/3.png">
            <img src="pics/Larry/4.png">
        </figure>
        <figure class="Uch_Ist">
            <img src="pics/Larry/5.png">
            <img src="pics/Larry/7.png">
            <img src="pics/Larry/8.png">
        </figure>
        
        <article id="serhio">
            <center><h2>Мистер Олимпия 1967-1969(Серджио Олива)</h2></center>
            <figure class="Uch_Ist">
                <img src="pics/Sergio/5.png">
                <img src="pics/Sergio/6.png">
                <img src="pics/Sergio/7.png"> 
                <img src="pics/Sergio/5.png">
  
            </figure>
            
            <figure class="Uch_Ist">
                <img src="pics/Sergio/1.png">
                <img src="pics/Sergio/2.png">
                <img src="pics/Sergio/3.png">
                <img src="pics/Sergio/4.png">
            </figure>
        </article>
        <article>
            <center><h2>Мистер Олимпия 1970-1975, 1980(Арнольнд Шварценеггер)</h2></center>
            <figure class="Uch_Ist">
                <img src="pics/Arni/2.png">
                <img src="pics/Arni/1.png">
                <img src="pics/Arni/3.png"> 
  
            </figure>
            
            <figure class="Uch_Ist">
                <img src="pics/Arni/4.png">
                <img src="pics/Arni/5.png">
                <img src="pics/Arni/6.png">
            </figure>

            <figure class="Uch_Ist">
                <img src="pics/Arni/7.png">
                <img src="pics/Arni/8.png">
                <img src="pics/Arni/9.png">
            </figure>

            <figure class="Uch_Ist">
                <img src="pics/Arni/10.png">
                <img src="pics/Arni/11.png">
                <img src="pics/Arni/12.png">
            </figure>
        </article>

        <article>
            <center><h2>Мистер Олимпия 1976, 1981(Франко Коломбо)</h2></center>
            <figure class="Uch_Ist">
                <img src="pics/Colombo/1.png">
                <img src="pics/Colombo/2.png">
                <img src="pics/Colombo/3.png">
            </figure>

            <figure class="Uch_Ist">
                <img src="pics/Colombo/4.png">
                <img src="pics/Colombo/5.png">
                <img src="pics/Colombo/6.png">
            </figure>

            <center><h2>Мистер Олимпия 1977-1979(Фрэнк Зейн)</h2></center>
            <figure class="Uch_Ist">
                <img src="pics/Frank/1.png">
                <img src="pics/Frank/2.png">
                <img src="pics/Frank/3.png">
             </figure>

             <figure class="Uch_Ist">
                <img src="pics/Frank/4.png">
                <img src="pics/Frank/5.png">
                <img src="pics/Frank/6.png">
            </figure>

            <figure class="Uch_Ist">
                <img src="pics/Frank/7.png">
                <img src="pics/Frank/8.png">
                <img src="pics/Frank/9.png">
            </figure>

            <center><h2>Мистер Олимпия 1982(Крис Диккерсон)</h2></center>

            <figure class="Uch_Ist">
                <img src="pics/Chris/1.png">
                <img src="pics/Chris/2.png">
                <img src="pics/Chris/3.png">
            </figure>

            <center><h2>Мистер Олимпия 1983(Самир Баннут)</h2></center>

            <figure class="Uch_Ist">
                <img src="pics/Ban/1.png">
                <img src="pics/Ban/2.png">
                <img src="pics/Ban/3.png">
            </figure>
                
            <center><h2>Мистер Олимпия 1984-1991(Ли Хейни)</h2></center>

            <figure class="Uch_Ist">
                <img src="pics/Lee/1.png">
                <img src="pics/Lee/2.png">
                <img src="pics/Lee/3.png">
            </figure>

            <figure class="Uch_Ist">
                <img src="pics/Lee/4.png">
                <img src="pics/Lee/5.png">
                <img src="pics/Lee/6.png">
            </figure>

            <figure class="Uch_Ist">
                <img src="pics/Lee/7.png">
                <img src="pics/Lee/8.png">
                <img src="pics/Lee/9.png">
            </figure>

            <center><h2>Мистер Олимпия 1992-1997(Дориан Ятс)</h2></center>

            <figure class="Uch_Ist">
                <img src="pics/Yats/1.png">
                <img src="pics/Yats/2.png">
                <img src="pics/Yats/3.png">
            </figure>

            <figure class="Uch_Ist">
                <img src="pics/Yats/4.png">
                <img src="pics/Yats/5.png">
                <img src="pics/Yats/6.png">
            </figure>

            <figure class="Uch_Ist">
                <img src="pics/Yats/7.png">
                <img src="pics/Yats/8.png">
                <img src="pics/Yats/9.png">
            </figure>

            <center><h2>Мистер Олимпия 1998-2005(Ронни Коулмен)</h2></center>

            <figure class="Uch_Ist">
                <img src="pics/Ronnie/1.png">
                <img src="pics/Ronnie/2.png">
                <img src="pics/Ronnie/3.png">
            </figure>

            <figure class="Uch_Ist">
                <img src="pics/Ronnie/4.png">
                <img src="pics/Ronnie/5.png">
                <img src="pics/Ronnie/6.png">
            </figure>

            <figure class="Uch_Ist">
                <img src="pics/Ronnie/7.png">
                <img src="pics/Ronnie/8.png">
                <img src="pics/Ronnie/9.png">
            </figure>

            <figure class="Uch_Ist">
                <img src="pics/Ronnie/10.png">
                <img src="pics/Ronnie/11.png">
                <img src="pics/Ronnie/12.png">
            </figure>

            <center><h2>Мистер Олимпия 2006-2007, 2009-2010(Джей Катлер)</h2></center>

            <figure class="Uch_Ist">
                <img src="pics/Jay/1.png">
                <img src="pics/Jay/2.png">
                <img src="pics/Jay/3.png">
            </figure>

            <figure class="Uch_Ist">
                <img src="pics/Jay/4.png">
                <img src="pics/Jay/5.png">
                <img src="pics/Jay/6.png">
            </figure>

            <center><h2>Мистер Олимпия 2008(Декстер Джексон)</h2></center>

            <figure class="Uch_Ist">
                <img src="pics/Dex/1.png">
                <img src="pics/Dex/2.png">
                <img src="pics/Dex/3.png">
            </figure>

            <center><h2>Мистер Олимпия 2011-2017(Фил Хит)</h2></center>

            <figure class="Uch_Ist">
                <img src="pics/Phil/1.png">
                <img src="pics/Phil/2.png">
                <img src="pics/Phil/3.png">
            </figure>

            <figure class="Uch_Ist">
                <img src="pics/Phil/4.png">
                <img src="pics/Phil/5.png">
                <img src="pics/Phil/6.png">
            </figure>


            <center><h2>Мистер Олимпия 2018(Шон Роден)</h2></center>
            <figure class="Uch_Ist">
                <img src="pics/Shawn/1.png">
                <img src="pics/Shawn/2.png">
                <img src="pics/Shawn/3.png">
             </figure>

             <center><h2>Мистер Олимпия 2019(Брэндон Керри)</h2></center>
             <figure class="Uch_Ist">
                 <img src="pics/Brand/1.png">
                 <img src="pics/Brand/2.png">
                 <img src="pics/Brand/3.png">
              </figure>

              <center><h2>Мистер Олимпия 2020-2021(Мамду Элссбиай)</h2></center>
              <figure class="Uch_Ist">
                  <img src="pics/Mamdu/1.png">
                  <img src="pics/Mamdu/2.png"> 
                  <img src="pics/Mamdu/3.png">
               </figure>

               <center><h2>Мистер Олимпия 2022(Хади Чупан)</h2></center>
               <figure class="Uch_Ist">
                   <img src="pics/Chup/1.png">
                   <img src="pics/Chup/2.png">
                   <img src="pics/Chup/3.png"> 
                </figure>

                <center><h2>Мистер Олимпия 2023(Дерек Лансфорд)</h2></center>
                <figure class="Uch_Ist">
                    <img src="pics/Land/1.png">
                    <img src="pics/Land/2.png">
                    <img src="pics/Land/3.png"> 
                 </figure>
</body>
</html>